<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEB0B0"
    android:backgroundTint="#E0D0D0"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#D99F9F">

        <Button
            android:id="@+id/button"
            android:layout_width="137dp"
            android:layout_height="43dp"
            android:foregroundTint="#782727"
            android:text="Sign in"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="619dp" />

        <EditText
            android:id="@+id/editTextText4"
            android:layout_width="318dp"
            android:layout_height="43dp"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="text"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="464dp" />

        <EditText
            android:id="@+id/editTextText5"
            android:layout_width="318dp"
            android:layout_height="46dp"
            android:baselineAligned="false"
            android:ems="10"
            android:hint="School Name"
            android:inputType="text"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="530dp" />

        <EditText
            android:id="@+id/editTextText6"
            android:layout_width="319dp"
            android:layout_height="45dp"
            android:ems="10"
            android:hint="Department"
            android:inputType="text"
            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="397dp" />

        <EditText
            android:id="@+id/editTextText3"
            android:layout_width="316dp"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="E-Mail"
            android:inputType="text"
            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="345dp" />

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="316dp"
            android:layout_height="41dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="text"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="286dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="218dp"
            android:layout_height="92dp"
            android:text="Welcome to \nKarnavati University"
            android:textAlignment="center"
            android:textColor="#CC4949"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="150dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:barrierDirection="top" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:barrierDirection="top" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:barrierDirection="left" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:barrierDirection="top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/listDivider" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:barrierDirection="left" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:barrierDirection="left" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:barrierDirection="top" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>